/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.firelink.opengl;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int commander=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int mario=0x7f020002;
        public static final int texture1=0x7f020003;
        public static final int texture2=0x7f020004;
        public static final int texture3=0x7f020005;
        public static final int texture4=0x7f020006;
        public static final int texture5=0x7f020007;
        public static final int texture6=0x7f020008;
        public static final int texture7=0x7f020009;
        public static final int texturejesse1=0x7f02000a;
        public static final int texturejesse2=0x7f02000b;
        public static final int texturejesse3=0x7f02000c;
        public static final int texturejesse4=0x7f02000d;
        public static final int texturejesse5=0x7f02000e;
        public static final int texturejesse6=0x7f02000f;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int heartfrag=0x7f050000;
        public static final int heartvertex=0x7f050001;
        public static final int lesson4frag=0x7f050002;
        public static final int lesson4vertex=0x7f050003;
        public static final int lesson5frag=0x7f050004;
        public static final int lesson5vertex=0x7f050005;
        public static final int model1frag=0x7f050006;
        public static final int model1vertex=0x7f050007;
        public static final int model2frag1=0x7f050008;
        public static final int model2frag2=0x7f050009;
        public static final int model2vertex1=0x7f05000a;
        public static final int model2vertex2=0x7f05000b;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
    }
    public static final class xml {
        public static final int heart=0x7f040000;
        public static final int heart21=0x7f040001;
        public static final int heart22=0x7f040002;
        public static final int heart3=0x7f040003;
        public static final int model1=0x7f040004;
    }
}
